2017-12-28;S.Silvestre Porto;00:59:07;Corrida 10K
2018-12-29;S.Silvestre Porto;00:55:35;Corrida 10K
2019-12-28;S.Silvestre Porto;00:54:29;Corrida 10K
2018-03-19;Corrida Dia do Pai;00:58:25;Corrida 10K
2018-04-25;Corrida Liberdade;00:57:49;Corrida 10K
2018-05-01;Corrida Porto;00:52:49;Corrida 5K
2018-05-13;Corrida Dia da Mãe;00:37:49;Corrida 5K
2018-06-10;Corrida Dia de Portugal;01:07:49;Corrida 5K
2018-06-24;Corrida Dia de S.João;02:37:49;Corrida 5K
2018-07-08;Corrida Dia de S.Bento;00:47:49;Corrida 5K
2018-07-22;Caminhada Dia de S.Cristovão;03:57:49;Caminhada
2018-08-05;Caminhada Dia de S.Domingos;00:57:49;Caminhada
2018-08-19;Caminhada Dia de S.João;03:57:49;Caminhada
2018-09-02;Caminhada Dia de S.Bento;01:57:49;Caminhada
2018-09-16;Caminhada Dia de S.Cristovão;04:57:49;Caminhada
2023-09-30;Meia Maratona de Lisboa;00:37:49;Meia Maratona
2023-10-14;Meia Maratona do Porto;01:07:49;Meia Maratona
2023-10-28;Meia Maratona de Coimbra;02:37:49;Meia Maratona
2023-11-11;Meia Maratona de Braga;00:47:49;Meia Maratona
2023-11-25;Meia Maratona de Aveiro;03:57:49;Meia Maratona
2023-12-02;Maratona de Aveiro;05:57:49;Maratona
2023-12-16;Maratona de Lisboa;00:57:49;Maratona
2023-12-30;Maratona do Porto;04:57:49;Maratona
2024-01-06;Maratona de Coimbra;01:57:49;Maratona
2024-01-20;Maratona de Braga;02:57:49;Maratona